---

ORACLEJDK_VERSION: "11.0.14"
# what the archive unpacks to
oraclejdk_base: "jdk-11.0.14"
oraclejdk_build: "14"
oraclejdk_platform: "linux"
oraclejdk_arch: "x64"
oraclejdk_file: "jdk-{{ ORACLEJDK_VERSION }}_{{ oraclejdk_platform }}-{{ oraclejdk_arch }}_bin.tar.gz"

oraclejdk_url: "https://edx-testeng-oel8man-java11.s3.amazonaws.com/{{ oraclejdk_file }}"

oraclejdk_link: "/usr/lib/jvm/jdk-11.0.14"

oraclejdk_debian_pkgs:
  - wget
